apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "teste-react-template"
  annotations:
    github.com/project-slug: headllama/react-template-teste
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
